

.appHeader
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0 0.8rem;
}


.appTable
{
    /* border: 2px solid red; */
}
.atRow
{
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    padding: 1rem;
    border-bottom: 1px solid var(--color_secondary);
    cursor: pointer;
}
.appTableHeader
{
    padding: 0.85rem;
    text-transform: uppercase;
    color: var(--color_secondary);
}
.atCell
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.atJobRow
{
}

.applicationDetails
{
    grid-column: 1 / -1;
}



.adCardsHeader
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 2rem;
    text-align: center;
}

/* card details */

.appDetailsCard
{
    padding: 1rem 2rem 1.5rem;
    border-radius: 0.85rem;
    background-color: var(--color_secondary_light);
}

.appDetailsCard .smTxt
{
    margin-bottom: 0.5rem;
    text-transform: uppercase;
}

.adDescriptionContainer
{
    padding: 0 1.5rem;
}
.adDescription
{
    padding: 2rem 0;
}

.adLinks, .rightLinks
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rightLinks button:nth-child(1)
{
    margin-right: 0.5rem;
}