<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verify Your Email</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    
  }
  .container {
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  .header {
    text-align: center;
    padding-bottom: 20px;
    color: #007bff;
  }
  .logo {
    max-width: 150px;
    height: auto;
  }
  .content {
    text-align: center;
  }
  .otp-code {
    font-size: 32px;
    font-weight: bold;
    color: white;
    margin: 20px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .otp-code p
  {
    border-radius: 0.5rem;
        background: #007bff;
        padding: 0.85rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .instructions {
    margin-bottom: 20px;
  }
  .footer {
    text-align: center;
    padding-top: 20px;
    font-size: 12px;
    color: #777777;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>{{app_name}}</h1>
    </div>
    <div class="content">
      <p>Dear {{user_name}},</p>
      <p>You recently requested an OTP (One-Time Password) to access your account. Please use the following code to complete the verification process:</p>
      <div class="otp-code">
          <p>{{otp_code}}</p>
      </div>
      <p class="instructions">Please enter this code on the verification page. This code will expire in 5 minutes.</p>
      <p>If you did not request this code, please disregard this email.</p>
    </div>
    <div class="footer">
      <p>&copy; 2025 {{app_name}}. All rights reserved.</p>
    </div>
  </div>
</body>
</html>